spring.datasource.username=root
spring.datasource.password=olaanthony2903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?autoReconnect=true&useSSL=false
server.port=8080